# boilerplate-dotnet

./: BoilerplateApi.sln  LICENSE  README.md
BoilerplateApi/: BoilerplateApi.csproj  BoilerplateApi.db  BoilerplateApi.http  Dockerfile  Program.cs  appsettings.json
BoilerplateApi/Controllers/: ItemsController.cs  WeatherForecastController.cs
BoilerplateApi/Data/: DataContext.cs
BoilerplateApi/Data/Migrations/: 20231224183901_Init.Designer.cs  20231224183901_Init.cs  20231224192455_Auth.Designer.cs  20231224192455_Auth.cs  DataContextModelSnapshot.cs
BoilerplateApi/Data/TypeConfigurations/: IdentityRole.config.cs  IdentityRoleClaim.config.cs  IdentityUserClaim.config.cs  IdentityUserLogin.config.cs  IdentityUserRole.config.cs  IdentityUserToken.config.cs  User.config.cs
BoilerplateApi/Entities/: Item.cs  User.cs  WeatherForecast.cs
BoilerplateApi/Properties/: launchSettings.json
BoilerplateApiTests/: BoilerplateApiTests.csproj
BoilerplateApiTests/Entities/: WeatherForecastTest.cs
